<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MagicMomentNg</title>
  <base href="/magic-moment/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="magic-moment/favicon.ico">
<link rel="stylesheet" href="magic-moment/styles.css"></head>
<body>
  <app-root></app-root>
<script src="magic-moment/runtime.js" defer></script><script src="magic-moment/polyfills.js" defer></script>
<script src="magic-moment/vendor.js" defer></script><script src="magic-moment/main.js" defer></script></body>
</html>
